import React, { Component } from 'react';

import "../styles/blocks/steps.sass";

export default class Header extends Component {

  render() {
    return (
      <div className="block" id="block-steps">
        <div className="container">

          <h2>Этапы разработки проекта</h2>

          <div className="steps-list">

            <div className="item" data-order="1">
              <div className="title">Прототипирование</div>
              <div className="description">
                <p>
                  Первое, с чего начинается разработка любого проекта - прототипирование. Нельзя так просто взять и начать разработку проекта, если нет детального представления о его архитектуре, нагруженности, востребованности и ряде других факторов.
                </p>
                <p>
                  Обычно для этого собирается команда разработчиков и среди них проходит мозговой штурм, где выясняется: на каких технологиях будет вестись разработка проекта, какую архитектуру лучше всего для этого применить, сколько потребуется времени и финансирования и т.д.
                </p>
                <p>
                  Нужно подготовить план разработки проекта, в котором будут расписаны этапы разработки проекта, кто несёт ответственность за разработку проекта, в какие сроки мы должны уложиться и какие затраты мы понесём.
                </p>
              </div>
            </div>

            <div className="item" data-order="2">
              <div className="title">Дизайн</div>
              <div className="description">
                <p>
                  После того, как мы составили общий план проекта, дизайнер приступает к отрисовке макета. Пока не важно как всё будет выглядеть - главное в общих чертах понять, что где будет расположено, удобно ли это будет для пользователя, отвечает ли это главным требованиям проекта и т.д.
                </p>
                <p>
                  Исходя из макета, верстальщик составляет для себя план: какие лучше всего языки и фреймворки ему применить, на что первее бросить приоритеты и чему уделить больше времени.
                </p>
                <p>
                  Далее дизайнер уже может включить вдохновение и неспеша творить безупречный и восхитительный дизайн проекта.
                </p>
              </div>
            </div>

            <div className="item" data-order="3">
              <div className="title">Вёрстка</div>
              <div className="description">
                <p>
                  В след за дизайнером, верстальщик превращает в код всё то, что было нарисовано. На данном этапе можно пока не задумываться о функционале - главное сверстать, а в нужных местах временно поставить заглушки. Таким образом, не тратя время на проработку функционала, уже можно показывать проект инвесторам, партнёрам и прочим людям, заинтересованным в проекте.
                </p>
              </div>
            </div>

            <div className="item" data-order="4">
              <div className="title">Функционал</div>
              <div className="description">
                <p>
                  Теперь, когда внешний облик проекта готов, можно лезть к нему под капот. Здесь включается BackEnd разработчик, который реализовывает непосредственно функционал проекта (составляет архитектуру, прописывает скрипты, настраивает безопасность и т.д.).
                </p>
              </div>
            </div>

            <div className="item" data-order="5">
              <div className="title">Тестирование</div>
              <div className="description">
                <p>
                  Не смотря на то, что разработчики тестировали проект прямо во время разработки, всё равно требуется провести полномасштабное тестирование проекта. Для этого проект помещают в реальные боевые условия - запускают и приглашают пользователей, параллельно наблюдая за состоянием проекта и оперативно устраняя острые ошибки (а мелкие ошибки записываются в отдельное место и устраняются при следующем апдейте).
                </p>
              </div>
            </div>

            <div className="item" data-order="6">
              <div className="title">Релиз</div>
              <div className="description">
                <p>
                  После завершения разработки проекта и всех финальных этапов тестирования, проект наконец переходит в стадию релиза и им уже можно пользоваться.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    )
  }
}
